db/pb/db.proto

syntax = "proto3";
option go_package = ".;pb";
package protocols.db;

// MessageData is designed to be shared between all requests
message MessageData {
  string clientVersion = 1;
  int64 timestamp = 2;     // unix time
  string seqno = 3;        
  bytes nodePubKey = 4;    // Authoring node Secp256k1 public key (32bytes) - protobufs serielized
  bytes signature = 5;       
}

enum Status {
  OK = 0;
  NOT_FOUND = 1;
  ERROR = 2;
}

message Mutation {
  MessageData messageData = 1;

  enum Operation {
    UPSERT = 0;
    DEL = 1; 
  }

  Operation op = 2;
  string key = 3;
  string value = 4;
}

message Query {
  MessageData messageData = 1;

  string key = 2;
}

message Response {
  MessageData messageData = 1;

  Status status = 2;
  string value = 3;
}